<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态登录框</title>

    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #34495e;
        }
        .form {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #191919;
            text-align: center;
        }
        .form h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .form input[type = "text"], .form input[type = "password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid#3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .form input[type = "text"]:focus, .form input[type = "password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }
        .form input[type = "submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .form input[type = "submit"]:hover {
            background: #2ecc71;
        }
    </style>
</head>
<body>

<form class="form" action="/login" method="post">
    <h1> Login</h1>
    <input type="text" name="" placeholder="Username">
    <input type="password" name="" placeholder="password">
    <input type="submit" name="" value="Login">
</form>


</body>
</html>
